<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="tech.krauwarrior.silverhelper.fragments.MainPageFragment"
        android:label="@string/main_page_label"
        tools:layout="@layout/fragment_main_page">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_FirstFragment_to_medicalFragment"
            app:destination="@id/medicalFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_FirstFragment_to_transportFragment"
            app:destination="@id/transportFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_FirstFragment_to_familyFragment"
            app:destination="@id/familyFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_FirstFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="tech.krauwarrior.silverhelper.fragments.SettingsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="tech.krauwarrior.silverhelper.fragments.EmergencyFragment"
        android:label="EmergencyFragment" >
        <action
            android:id="@+id/action_emergencyFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/medicalFragment"
        android:name="tech.krauwarrior.silverhelper.fragments.MedicalFragment"
        android:label="MedicalFragment" >
        <action
            android:id="@+id/action_medicalFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/transportFragment"
        android:name="tech.krauwarrior.silverhelper.fragments.TransportFragment"
        android:label="TransportFragment" >
        <action
            android:id="@+id/action_transportFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/familyFragment"
        android:name="tech.krauwarrior.silverhelper.fragments.FamilyFragment"
        android:label="FamilyFragment" >
        <action
            android:id="@+id/action_familyFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="tech.krauwarrior.silverhelper.fragments.ShoppingFragment"
        android:label="ShoppingFragment" >
        <action
            android:id="@+id/action_shoppingFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
</navigation>