<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainPageFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout_main_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:text="@string/medic_title"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/section_half_transparent_white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/section_common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pic_doctor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_medic_name_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medic_name_doctor"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medic_dept_doctor"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_medic_call_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:backgroundTint="@color/main_color_mid"
                        android:includeFontPadding="false"
                        android:minHeight="60dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/medic_call_doctor"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:cornerRadius="15dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/section_common_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="156dp"
                    app:srcCompat="@drawable/pic_clinic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:text="@string/medic_name_clinic"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:text="@string/medic_district_clinic"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_medic_call_clinic"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="0dp"
                            android:layout_weight="1"
                            android:height="150dp"
                            android:backgroundTint="@color/main_color_mid"
                            android:includeFontPadding="false"
                            android:minHeight="60dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/medic_call_clinic"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:cornerRadius="15dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_medic_map"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:height="150dp"
                            android:backgroundTint="@color/white"
                            android:includeFontPadding="false"
                            android:minHeight="60dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:text="@string/medic_map_clinic"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:cornerRadius="15dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/section_common_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medic_title_webview"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:drawableRightCompat="@drawable/third_party" />

                    <LinearLayout
                        android:id="@+id/medic_tips_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/medic_placeholder_1_webview"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/medic_placeholder_2_webview"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>