<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout_main_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_main_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/hello_first_fragment"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_main_settings"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_btn_background"
                android:drawableStart="@drawable/ic_baseline_settings_24"
                android:drawableTint="@color/black"
                android:paddingStart="10dp"
                android:paddingEnd="4dp"
                android:text="@string/main_setting"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="26sp"
                app:iconPadding="4dp"/>
            <!--            <Button-->
            <!--                android:id="@+id/button_first"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/white"-->
            <!--                android:paddingLeft="4dp"-->
            <!--                android:paddingRight="4dp"-->
            <!--                android:text="@string/main_setting"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="18sp"-->
            <!--                app:iconPadding="4dp" />-->
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/main_section_background">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="12dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_main_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    android:height="100dp"
                    android:background="@drawable/main_btn_doctor"
                    android:drawableStart="@drawable/ic_user_doctor_solid"
                    android:includeFontPadding="false"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/main_doctor"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_main_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_weight="1"
                    android:height="100dp"
                    android:background="@drawable/main_btn_shopping"
                    android:drawableStart="@drawable/ic_basket_shopping_solid"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/main_shopping"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_main_children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    android:height="100dp"
                    android:background="@drawable/main_btn_family"
                    android:drawableStart="@drawable/ic_people_roof_solid"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/main_family"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_main_transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_weight="1"
                    android:height="100dp"
                    android:background="@drawable/main_btn_transport"
                    android:drawableStart="@drawable/ic_bus_solid"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="@string/main_transport"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>