<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout_main_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:text="@string/medic_title"
                android:textSize="72sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_section_background"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="5dp">


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/yisheng" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_section_background">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/text_medic_name_doctor"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="2"
                                    android:text="@string/medic_name_doctor"
                                    android:textColor="@color/black"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="2"
                                    android:text="@string/medic_dept_doctor"
                                    android:textColor="@color/black"
                                    android:textSize="28sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="5dp">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_medic_call_doctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_weight="1"
                                    android:height="150dp"
                                    android:backgroundTint="@color/main_family"
                                    android:includeFontPadding="false"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:text="@string/medic_call_doctor"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    app:cornerRadius="15dp" />

                            </TableRow>

                        </TableLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="5dp">


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/yiyun" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/main_section_background">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="2"
                                    android:text="@string/medic_name_clinic"
                                    android:textColor="@color/black"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="2"
                                    android:text="@string/medic_district_clinic"
                                    android:textColor="@color/black"
                                    android:textSize="28sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="5dp">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_medic_call_clinic"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_weight="1"
                                    android:height="150dp"
                                    android:backgroundTint="@color/main_family"
                                    android:includeFontPadding="false"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:text="@string/medic_call_clinic"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    app:cornerRadius="15dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_medic_map"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:height="150dp"
                                    android:backgroundTint="@color/white"
                                    android:includeFontPadding="false"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:text="@string/medic_map_clinic"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    app:cornerRadius="15dp" />
                            </TableRow>

                        </TableLayout>

                    </TableRow>
                </TableLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/main_section_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="10dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/main_section_background">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:paddingStart="12dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="2"
                                android:text="@string/medic_title_webview"
                                android:textColor="@color/black"
                                android:textSize="35sp"
                                android:textStyle="bold" />

                        </TableRow>
                        <TableRow
                            android:layout_width="149dp"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="2"
                                android:text="@string/medic_placeholder_1_webview"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_width="149dp"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="37dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="2"
                                android:text="@string/medic_placeholder_2_webview"
                                android:textColor="@color/black"
                                android:textSize="30sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>